Key Codes
Code	Key
1	ESCAPE
2	1
3	2
4	3
5	4
6	5
7	6
8	7
9	8
10	9
11	0
12	MINUS
13	EQUAL
14	BACKSPACE
15	TAB
16	Q
17	W
18	E
19	R
20	T
21	Y
22	U
23	I
24	O
25	P
26	LEFT SQUARE BRACKET
27	RIGHT SQUARE BRACKET
28	ENTER
29	LEFT CTRL
30	A
31	S
32	D
33	F
34	G
35	H
36	J
37	K
38	L
39	SEMICOLON
40	APOSTROPHE
41	GRAVE
42	LEFT SHIFT
43	BACKSLASH
44	Z
45	X
46	C
47	V
48	B
49	N
50	M
51	COMMA
52	PERIOD
53	FORWARD SLASH
54	RIGHT SHIFT
55	ASTERISK
56	LEFT ALT
57	SPACE
58	CAPS LOCK
59	F1
60	F2
61	F3
62	F4
63	F5
64	F6
65	F7
66	F8
67	F9
68	F10
69	NUMLOCK
70	SCROLL LOCK
71	NUMPAD 7
72	NUMPAD 8
73	NUMPAD 9
74	NUMPAD MINUS
75	NUMPAD 4
76	NUMPAD 5
77	NUMPAD 6
78	NUMPAD PLUS
79	NUMPAD 1
80	NUMPAD 2
81	NUMPAD 3
82	NUMPAD 0
83	NUMPAD PERIOD
87	F11
88	F12
91	LEFT WINDOWS
92	RIGHT WINDOWS
93	MENU
156	NUMPAD ENTER
157	RIGHT CTRL
181	NUMPAD FORWARD SLASH
184	RIGHT ALT
199	HOME
200	UP ARROW
201	PAGE UP
203	LEFT ARROW
205	RIGHT ARROW
207	END
208	DOWN ARROW
209	PAGE DOWN
210	INSERT
211	DELETE