Peds
Model name	Name	Hash key
PLAYER	Niko Bellic	0x6F0783F5
M_Y_MULTIPLAYER		0x879495E2
F_Y_MULTIPLAYER		0xD9BDC03A
SUPERLOD		0xAE4B15D6
IG_ANNA	Anna Faustin	0x6E7BF45F
IG_ANTHONY	Anthony Corrado	0x9DD666EE
IG_BADMAN	Badman	0x5927A320
IG_BERNIE_CRANE	Bernie Crane	0x596FB508
IG_BLEDAR	Blendar Morina	0x6734C2C8
IG_BRIAN	Brian Meech	0x192BDD4A
IG_BRUCIE	Brucie Kibbutz	0x98E29920
IG_BULGARIN	Ray Bulgarin	0x0E28247F
IG_CHARISE	Charise Glover	0x0548F609
IG_CHARLIEUC	Charlie	0xB0D18783
IG_CLARENCE	Clarence Little	0x500EC110
IG_DARDAN	Dardan Petrela	0x5786C78F
IG_DARKO	Darko Brevic	0x1709B920
IG_DERRICK_MC	Derick McReary	0x45B445F9
IG_DMITRI	Dimitri Rascalov	0x0E27ECC1
IG_DWAYNE	Dwayne Forge	0xDB354C19
IG_EDDIELOW	Eddie Low	0xA09901F1
IG_FAUSTIN	Mikhail Faustin	0x03691799
IG_FRANCIS_MC	Francis McReary	0x65F4D88D
IG_FRENCH_TOM	French Tom	0x54EABEE4
IG_GORDON	Gordon Sargent	0x7EED7363
IG_GRACIE	Gracie Ancelotti	0xEAAEA78E
IG_HOSSAN	Hossan Ramzy	0x3A7556B2
IG_ILYENA	Ilyena Faustin	0xCE3779DA
IG_ISAAC	Isaac Roth	0xE369F2A6
IG_IVAN	Ivan Bytchkov	0x458B61F3
IG_JAY	Jay Hamilton	0x15BCAD23
IG_JASON	Jason	0x0A2D8896
IG_JEFF	Jeff Harlingford	0x17446345
IG_JIMMY	Jimmy Pegorino	0xEA28DB14
IG_JOHNNYBIKER	Johnny Klebitz	0xC9AB7F1C
IG_KATEMC	Kate McReary	0xD1E17FCA
IG_KENNY	Lenny Petrovic	0x3B574ABA
IG_LILJACOB	Little Jacob	0x58A1E271
IG_LILJACOBW	Little Jacob	0xB4008E4D
IG_LUCA	Luca	0xD75A60C8
IG_LUIS	Luis Fernando Lopez	0xE2A57E5E
IG_MALLORIE	Mallorie Bardas	0xC1FE7952
IG_MAMC		0xECC3FBA7
IG_MANNY	Manny Escuela	0x5629F011
IG_MARNIE	Marnie Allen	0x188232D0
IG_MEL	Mel	0xCFE0FB92
IG_MICHAEL	Michael Keane	0x2BD27039
IG_MICHELLE	Michelle	0xBF9672F4
IG_MICKEY	Mickey	0xDA0D3182
IG_PACKIE_MC	Packie McReary	0x64C74D3B
IG_PATHOS	Pathos	0xF6237664
IG_PETROVIC	Kenny Petrovic	0x8BE8B7F2
IG_PHIL_BELL	Phil Bell	0x932272CA
IG_PLAYBOY_X	Playboy X	0x6AF081E8
IG_RAY_BOCCINO	Ray Boccino	0x38E02AB6
IG_RICKY	Ricky Gervais	0xDCFE251C
IG_ROMAN	Roman Bellic	0x89395FC9
IG_ROMANW	Roman Bellic	0x2145C7A5
IG_SARAH	Sara	0xFEF00775
IG_TUNA	Tuna	0x528AE104
IG_VINNY_SPAZ	Vinny Spaz	0xC380AE97
IG_VLAD	Vlad	0x356E1C42
CS_ANDREI	Andrei Utraniyev	0x3977107D
CS_ANGIE	Angie Pegorino	0xF866DC66
CS_BADMAN	Badman	0xFC012F67
CS_BLEDAR	Blendar Morina	0xA2DDDBA7
CS_BULGARIN	Ray Bulgarin	0x009E4F3E
CS_BULGARINHENCH		0x1F32DB93
CS_CIA		0x4B13F8D4
CS_DARDAN	Dardan Petrela	0xF4386436
CS_DAVETHEMATE	Dave Bosoy	0x1A5B22F0
CS_DMITRI	Dimitri Rascalov	0x030B4624
CS_EDTHEMATE		0xC74969B0
CS_FAUSTIN	Mikhail Faustin	0xA776BDC7
CS_FRANCIS	Francis McReary	0x4AA2E9EA
CS_HOSSAN	Hossan Ramzy	0x2B578C90
CS_ILYENA	Ilyena Faustin	0x2EB3F295
CS_IVAN	Ivan Bytchkov	0x4A85C1C4
CS_JAY	Jay Hamilton	0x96E9F99A
CS_JIMMY_PEGORINO	Jimmy Pegorino	0x7055C230
CS_MEL	Mel	0x298ACEC3
CS_MICHELLE	Michelle	0x70AEB9C8
CS_MICKEY	Mickey	0xA1DFB431
CS_OFFICIAL		0x311DB819
CS_RAY_BOCCINO	Ray Boccino	0xD09ECB11
CS_SERGEI	Sergei	0xDBAC6805
CS_VLAD	Vlad	0x7F5B9540
CS_WHIPPINGGIRL		0x5A6C9C5F
CS_MANNY	Manny Escuela	0xD0F8F893
CS_ANTHONY	Anthony Corrado	0x6B941ABA
CS_ASHLEY	Ashley Butler	0x26C3D079
CS_ASSISTANT		0x394C11AD
CS_CAPTAIN		0xE6829281
CS_CHARLIEUC	Charlie	0xEC96EE3A
CS_DARKO	Darko Brevic	0xC4B4204C
CS_DWAYNE	Dwayne Forge	0xFB9190AC
CS_ELI_JESTER		0x3D47C135
CS_ELIZABETA	Elizabeta Torres	0xAED416AF
CS_GAYTONY	Anthony Prince	0x04F78844
CS_GERRYMC	Gerald McReary	0x26DE3A8A
CS_GORDON	Gordon Sargent	0x49D3EAD3
CS_ISSAC	Isaac Roth	0xB93A5686
CS_JOHNNYTHEBIKER	Johnny Klebitz	0x2E009A8D
CS_JONGRAVELLI	Jon Gravelli	0xD7D47612
CS_JORGE	Jorge	0x5906B7A5
CS_KAT	Katt Williams	0x71A11E4C
CS_KILLER		0xB4D0F581
CS_LUIS	Luis Fernando Lopez	0x5E730218
CS_MAGICIAN	The Incredible Kleinman	0x1B508682
CS_MAMC		0xA17C3253
CS_MELODY		0xEA01EFDC
CS_MITCHCOP	Mitch	0xD8BA6C47
CS_MORI	Mori Green	0x9B333E73
CS_PBXGIRL2		0xE9C3C332
CS_PHILB	Phil Bell	0x5BEB1A2D
CS_PLAYBOYX	Playboy X	0xE9F368C6
CS_PRIEST	Priest	0x4D6DE57E
CS_RICKY	Ricky Gervais	0x88F35A20
CS_TOMMY	Tommy	0x626C3F77
CS_TRAMP		0x553CBE07
CS_BRIAN	Brian Meech	0x2AF6831D
CS_CHARISE	Charise Glover	0x7AE0A064
CS_CLARENCE	Clarence Little	0xE7AC8418
CS_EDDIELOW	Eddie Low	0x6463855D
CS_GRACIE	Gracie Ancelotti	0x999B9B33
CS_JEFF	Jeff Harlingford	0x17C32FB4
CS_MARNIE	Marnie Allen	0x574DE134
CS_MARSHAL		0x8B0322AF
CS_PATHOS	Pathos	0xD77D71DF
CS_SARAH	Sara	0xEFF3F84D
CS_ROMAN_D	Roman Bellic	0x42F6375E
CS_ROMAN_T	Roman Bellic	0x6368F847
CS_ROMAN_W	Roman Bellic	0xE37B786A
CS_BRUCIE_B	Brucie Kibbutz	0x0E37C613
CS_BRUCIE_T	Brucie Kibbutz	0x0E1B45E6
CS_BRUCIE_W	Brucie Kibbutz	0x765C9667
CS_BERNIE_CRANEC	Bernie Crane	0x7183C75F
CS_BERNIE_CRANET	Bernie Crane	0x4231E7AC
CS_BERNIE_CRANEW	Bernie Crane	0x1B4899DE
CS_LILJACOB_B	Little Jacob	0xB0B4BC37
CS_LILJACOB_J	Little Jacob	0x7EF858B3
CS_MALLORIE_D	Mallorie Bardas	0x5DF63F45
CS_MALLORIE_J	Mallorie Bardas	0xCC381BCB
CS_MALLORIE_W	Mallorie Bardas	0x45768E2E
CS_DERRICKMC_B	Derick McReary	0x8469C377
CS_DERRICKMC_D	Derick McReary	0x2FBC9A1E
CS_MICHAEL_B	Michael Keane	0x7D0BADD3
CS_MICHAEL_D	Michael Keane	0xCF5FD27A
CS_PACKIEMC_B	Packie McReary	0x4DFB1B0C
CS_PACKIEMC_D	Packie McReary	0x68EED0F3
CS_KATEMC_D	Kate McReary	0xAF3F2AC0
CS_KATEMC_W	Kate McReary	0x4ABDE1C7
M_Y_GAFR_LO_01		0xEE0BB2A4
M_Y_GAFR_LO_02		0xBBD14E30
M_Y_GAFR_HI_01		0x33D38899
M_Y_GAFR_HI_02		0x25B4EC5C
M_Y_GALB_LO_01		0xE1F6A366
M_Y_GALB_LO_02		0xF1F54363
M_Y_GALB_LO_03		0x0C61783B
M_Y_GALB_LO_04		0x1EA71CCE
M_M_GBIK_LO_03		0x029035B4
M_Y_GBIK_HI_01		0x5044865F
M_Y_GBIK_HI_02		0x9C071DE3
M_Y_GBIK02_LO_02		0xA8E69DBF
M_Y_GBIK_LO_01		0x5DDE4F9B
M_Y_GBIK_LO_02		0x8B932B00
M_Y_GIRI_LO_01		0x10B7B44B
M_Y_GIRI_LO_02		0xFEDA1090
M_Y_GIRI_LO_03		0x6DF3EEC6
M_M_GJAM_HI_01		0x5FF2E9AF
M_M_GJAM_HI_02		0xEC4D0269
M_M_GJAM_HI_03		0x4295AEF5
M_Y_GJAM_LO_01		0xA691BED3
M_Y_GJAM_LO_02		0xCB77889E
M_Y_GKOR_LO_01		0x5BD063B5
M_Y_GKOR_LO_02		0x2D8D8730
M_Y_GLAT_LO_01		0x1D55921C
M_Y_GLAT_LO_02		0x8D32F1D9
M_Y_GLAT_HI_01		0x45A43081
M_Y_GLAT_HI_02		0x97E25504
M_Y_GMAF_HI_01		0xEDFA50E3
M_Y_GMAF_HI_02		0x9FA03430
M_Y_GMAF_LO_01		0x03DBB737
M_Y_GMAF_LO_02		0x1E6BEC57
M_O_GRUS_HI_01		0x9290C4A3
M_Y_GRUS_LO_01		0x83892528
M_Y_GRUS_LO_02		0x75CF09B4
M_Y_GRUS_HI_02		0x5BFE7C54
M_M_GRU2_HI_01		0x6F31C4B4
M_M_GRU2_HI_02		0x19BB19C8
M_M_GRU2_LO_02		0x66CB1E64
M_Y_GRU2_LO_01		0xB9A05501
M_M_GTRI_HI_01		0x33EEB47F
M_M_GTRI_HI_02		0x28C09E23
M_Y_GTRI_LO_01		0xBF635A9F
M_Y_GTRI_LO_02		0xF62B4836
F_O_MAID_01		0xD33B8FE9
F_O_BINCO		0xF97D04E6
F_Y_BANK_01		0x516F7106
F_Y_DOCTOR_01	Female Doctor	0x14A4B50F
F_Y_GYMGAL_01		0x507AAC5B
F_Y_FF_BURGER_R		0x37214098
F_Y_FF_CLUCK_R		0xEB5AB08B
F_Y_FF_RSCAFE		0x8292BFB5
F_Y_FF_TWCAFE		0x0CB09BED
F_Y_FF_WSPIZZA_R		0xEEB5DE91
F_Y_HOOKER_01	Fat Hooker	0x20EF1FEB
F_Y_HOOKER_03	Hooker	0x3B61D4D0
F_Y_NURSE	Nurse	0xB8D8632B
F_Y_STRIPPERC01	Stripper	0x42615D12
F_Y_STRIPPERC02	Stripper	0x50AFF9AF
F_Y_WAITRESS_01		0x0171C5D1
M_M_ALCOHOLIC	Alcoholic	0x97093869
M_M_ARMOURED	Armoured Security	0x401C1901
M_M_BUSDRIVER		0x07FDDC3F
M_M_CHINATOWN_01		0x2D243DEF
M_M_CRACKHEAD		0x9313C198
M_M_DOC_SCRUBS_01		0x0D13AEF5
M_M_DOCTOR_01		0xB940B896
M_M_DODGYDOC		0x16653776
M_M_EECOOK		0x7D77FE8D
M_M_ENFORCER		0xF410AB9B
M_M_FACTORY_01		0x2FB107C1
M_M_FATCOP_01	Fat Policeman	0xE9EC3678
M_M_FBI	FBI Agent	0xC46CBC16
M_M_FEDCO		0x89275CA8
M_M_FIRECHIEF		0x24696C93
M_M_GUNNUT_01		0x1CFC648F
M_M_HELIPILOT_01		0xD19BD6D0
M_M_HPORTER_01		0x2536480C
M_M_KOREACOOK_01		0x959D9B8A
M_M_LAWYER_01		0x918DD1CF
M_M_LAWYER_02	Tom Goldberg	0xBC5DA76E
M_M_LOONYBLACK		0x1699B3B8
M_M_PILOT		0x8C0F140E
M_M_PINDUS_01		0x301D7295
M_M_POSTAL_01		0xEF0CF791
M_M_SAXPLAYER_01		0xB92CCD03
M_M_SECURITYMAN	Security	0x907AF88D
M_M_SELLER_01		0x1916A97C
M_M_SHORTORDER		0x6FF14E0F
M_M_STREETFOOD_01		0x0881E67C
M_M_SWEEPER		0xD6D5085C
M_M_TAXIDRIVER		0x0085DCEE
M_M_TELEPHONE		0x46B50EAA
M_M_TENNIS		0xE96555E2
M_M_TRAIN_01		0x452086C4
M_M_TRAMPBLACK		0xF7835A1A
M_M_TRUCKER_01		0xFD3979FD
M_O_JANITOR		0xB376FD38
M_O_HOTEL_FOOT		0x015E1A07
M_O_MPMOBBOSS		0x463E4B5D
M_Y_AIRWORKER		0xA8B24166
M_Y_BARMAN_01		0x80807842
M_Y_BOUNCER_01		0x95DCB0F5
M_Y_BOUNCER_02		0xE79AD470
M_Y_BOWL_01		0xD05CB843
M_Y_BOWL_02		0xE61EE3C7
M_Y_CHINVEND_01		0x2DCD7F4C
M_Y_CLUBFIT		0x2851C93C
M_Y_CONSTRUCT_01		0xD4F6DA2A
M_Y_CONSTRUCT_02		0xC371B720
M_Y_CONSTRUCT_03		0xD56DDB14
M_Y_COP	Policeman	0xF5148AB2
M_Y_COP_TRAFFIC	Traffic Policeman	0xA576D885
M_Y_COURIER		0xAE46285D
M_Y_COWBOY_01	Cowboy	0xDDCCAF85
M_Y_DEALER		0xB380C536
M_Y_DRUG_01		0x565A4099
M_Y_FF_BURGER_R		0x000F192D
M_Y_FF_CLUCK_R		0xC3B54549
M_Y_FF_RSCAFE		0x75FDB605
M_Y_FF_TWCAFE		0xD11FBA8B
M_Y_FF_WSPIZZA_R		0x0C55ACF1
M_Y_FIREMAN		0xDBA0B619
M_Y_GARBAGE		0x43BD9C04
M_Y_GOON_01		0x358464B5
M_Y_GYMGUY_01		0x8E96352C
M_Y_MECHANIC_02		0xEABA11B9
M_Y_MODO		0xC10A9D57
M_Y_NHELIPILOT		0x479F2007
M_Y_PERSEUS		0xF6FFEBB2
M_Y_PINDUS_01		0x1DDEBBCF
M_Y_PINDUS_02		0x0B1F9651
M_Y_PINDUS_03		0xF958F2C4
M_Y_PMEDIC		0xB9F5BEA0
M_Y_PRISON		0x9C0BF5CC
M_Y_PRISONAOM		0x0CD38A07
M_Y_ROMANCAB		0x5C907185
M_Y_RUNNER		0xA7ABA2BA
M_Y_SHOPASST_01		0x15556BF3
M_Y_STROOPER		0xFAAD5B99
M_Y_SWAT	SWAT	0xC41C88BE
M_Y_SWORDSWALLOW		0xFC2BE1B8
M_Y_THIEF		0xB2F9C1A1
M_Y_VALET	Valet	0x102B77F0
M_Y_VENDOR	Vendor	0xF4E8205B
M_Y_FRENCHTOM	French Tom	0x87DB1287
M_Y_JIM_FITZ		0x75E29A7D
F_O_PEASTEURO_01		0xF3D9C032
F_O_PEASTEURO_02		0x0B50EF20
F_O_PHARBRON_01		0xEB320486
F_O_PJERSEY_01		0xF92630A4
F_O_PORIENT_01		0x9AD4BE64
F_O_RICH_01		0x0600A909
F_M_BUSINESS_01		0x093E163C
F_M_BUSINESS_02		0x1780B2C1
F_M_CHINATOWN		0x51FFF4A5
F_M_PBUSINESS		0xEF0F006B
F_M_PEASTEURO_01		0x2864B0DC
F_M_PHARBRON_01		0xB92CE9DD
F_M_PJERSEY_01		0x844EA438
F_M_PJERSEY_02		0xAF1EF9D8
F_M_PLATIN_01		0x3067DA63
F_M_PLATIN_02		0xF84BEA2C
F_M_PMANHAT_01		0x32CEF1D1
F_M_PMANHAT_02		0x04901554
F_M_PORIENT_01		0x81BA39A8
F_M_PRICH_01		0x605DF31F
F_Y_BUSINESS_01		0x1B0DCC86
F_Y_CDRESS_01		0x3120FC7F
F_Y_PBRONX_01		0xAECAC8C7
F_Y_PCOOL_01		0x9568444C
F_Y_PCOOL_02		0xA52AE3D1
F_Y_PEASTEURO_01		0xC760585B
F_Y_PHARBRON_01		0x8D2AC355
F_Y_PHARLEM_01		0x0A047A8F
F_Y_PJERSEY_02		0x0006BC78
F_Y_PLATIN_01		0x0339B6D8
F_Y_PLATIN_02		0xEE8D8D80
F_Y_PLATIN_03		0x67F08048
F_Y_PMANHAT_01		0x6392D986
F_Y_PMANHAT_02		0x50B8B3D2
F_Y_PMANHAT_03		0x3EFE105D
F_Y_PORIENT_01		0xB8DA98D7
F_Y_PQUEENS_01		0x2A8A0FF0
F_Y_PRICH_01		0x95E177F9
F_Y_PVILLBO_02		0xC73ECED1
F_Y_SHOP_03		0x5E8CD2B8
F_Y_SHOP_04		0x6E2671EB
F_Y_SHOPPER_05		0x9A8CFCFD
F_Y_SOCIALITE		0x4680C12E
F_Y_STREET_02		0xCA5194CB
F_Y_STREET_05		0x110C2243
F_Y_STREET_09		0x57D62FD6
F_Y_STREET_12		0x91AFE421
F_Y_STREET_30		0x4CEF5CF5
F_Y_STREET_34		0x6F96222E
F_Y_TOURIST_01		0x6892A334
F_Y_VILLBO_01		0x2D6795BA
M_M_BUSINESS_02		0xDA0E92D1
M_M_BUSINESS_03		0x976C0D95
M_M_EE_HEAVY_01		0xA59C6FD2
M_M_EE_HEAVY_02		0x9371CB7D
M_M_FATMOB_01		0x74636532
M_M_GAYMID		0x894A8CB2
M_M_GENBUM_01		0xBF963CE7
M_M_LOONYWHITE		0x1D88B92A
M_M_MIDTOWN_01		0x89BC811F
M_M_PBUSINESS_01		0x3F688D84
M_M_PEASTEURO_01		0x0C717BCE
M_M_PHARBRON_01		0xC3306A8C
M_M_PINDUS_02		0x6A3B66CC
M_M_PITALIAN_01		0xAC686EC9
M_M_PITALIAN_02		0x9EF053D9
M_M_PLATIN_01		0x450E5DBF
M_M_PLATIN_02		0x75633E74
M_M_PLATIN_03		0x60AD1508
M_M_PMANHAT_01		0xD8CF835D
M_M_PMANHAT_02		0xB217B5E2
M_M_PORIENT_01		0x2BC50FD3
M_M_PRICH_01		0x6F2AE4DB
M_O_EASTEURO_01		0xE6372469
M_O_HASID_01		0x9E495AD7
M_O_MOBSTER		0x62B5E24B
M_O_PEASTEURO_02		0x793F36B1
M_O_PHARBRON_01		0x4E76BDF6
M_O_PJERSEY_01		0x3A78BA45
M_O_STREET_01		0xB29788AB
M_O_SUITED		0x0E86251C
M_Y_BOHO_01		0x7C54115F
M_Y_BOHOGUY_01		0x0D2FF2BF
M_Y_BRONX_01		0x031EE9E3
M_Y_BUSINESS_01		0x5B404032
M_Y_BUSINESS_02		0x2924DBD8
M_Y_CHINATOWN_03		0xBB784DE6
M_Y_CHOPSHOP_01		0xED4319C3
M_Y_CHOPSHOP_02		0xDF0C7D56
M_Y_DODGY_01		0xBE9A3CD6
M_Y_DORK_02		0x962996E4
M_Y_DOWNTOWN_01		0x47F77FC9
M_Y_DOWNTOWN_02		0x5971A2B9
M_Y_DOWNTOWN_03		0x236BB6B2
M_Y_GAYYOUNG		0xD36D1B5D
M_Y_GENSTREET_11		0xD7A357ED
M_Y_GENSTREET_16		0x9BF260A8
M_Y_GENSTREET_20		0x3AF39D6C
M_Y_GENSTREET_34		0x4658B34E
M_Y_HARDMAN_01		0xAB537AD4
M_Y_HARLEM_01		0xB71B0F29
M_Y_HARLEM_02		0x97EBD0CB
M_Y_HARLEM_04		0x7D701BD4
M_Y_HASID_01		0x90442A67
M_Y_LEASTSIDE_01		0xC1181556
M_Y_PBRONX_01		0x22522444
M_Y_PCOOL_01		0xFBB5AA01
M_Y_PCOOL_02		0xF45E1B4E
M_Y_PEASTEURO_01		0x298F268A
M_Y_PHARBRON_01		0x27F5967B
M_Y_PHARLEM_01		0x01961E02
M_Y_PJERSEY_01		0x5BF734C6
M_Y_PLATIN_01		0x944D1A30
M_Y_PLATIN_02		0xC30777A4
M_Y_PLATIN_03		0xB0F0D377
M_Y_PMANHAT_01		0x243BD606
M_Y_PMANHAT_02		0x7554785A
M_Y_PORIENT_01		0xEB7CE59F
M_Y_PQUEENS_01		0x21673B90
M_Y_PRICH_01		0x509627D1
M_Y_PVILLBO_01		0x0D55CAAC
M_Y_PVILLBO_02		0xB5559AAD
M_Y_PVILLBO_03		0xA2E575D9
M_Y_QUEENSBRIDGE		0x48E8EE31
M_Y_SHADY_02		0xB73D062F
M_Y_SKATEBIKE_01		0x68A019EE
M_Y_SOHO_01		0x170C6DAE
M_Y_STREET_01		0x03B99DE1
M_Y_STREET_03		0x1F3854DE
M_Y_STREET_04		0x3082F773
M_Y_STREETBLK_02		0xA37B1794
M_Y_STREETBLK_03		0xD939030F
M_Y_STREETPUNK_02		0xD3E34ABA
M_Y_STREETPUNK_04		0x8D1CBD36
M_Y_STREETPUNK_05		0x51E946D0
M_Y_TOUGH_05		0xBC0DDE62
M_Y_TOURIST_02		0x303963D0
